doctype 5
html

head
  title Herschel sample

body
  h1
    a href='/' Herschel sample

  - galleries.each do |gallery|
    a href=gallery.path
      img src=gallery.image_path
      span= gallery.title
