doctype 5
html

head
  title = root.name

body
  h1
    a href=root.path = root.name

  - galleries.each do |gallery|
    a href=gallery.path
      /img src=gallery.image_path
      span = gallery.name
